<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false">
    <PreferenceCategory
        android:key="monitor_app_config_pref"
        android:persistent="false" >
        <com.wmx.newspushmonitor.ui.IntegerEditTextPreference
            android:key="title_view_id_pref"
            android:title="@string/title_view_id"
            android:inputType="numberDecimal"
            android:digits="0123456789"/>
        <com.wmx.newspushmonitor.ui.IntegerEditTextPreference
            android:key="content_view_id_pref"
            android:title="@string/content_view_id"
            android:inputType="numberDecimal"
            android:digits="0123456789"/>
    </PreferenceCategory>
</PreferenceScreen>